# APP CONFIG
PORT=4000
RATE_LIMIT_TTL=60
RATE_LIMIT=60

# AUTH CONFIG
EXPIRE_IN=604800000
TOKEN_SECRET=9Wlok16fqKsXqk8Y

# DB CONFIG
DB_URI=mongodb://127.0.0.1:27020/blockvaultdb

# REDIS CONFIG
REDIS_HOST=127.0.0.1
REDIS_PORT=6379